{application, erlkaf, [
    {description, "erlkaf - Erlang Kafka library based on librdkafka"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/erlkaf"}]},
    {vsn, "2.0.9"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        jsone,
        esq
    ]},
    {mod, {erlkaf_app, []}},
    {env, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "Makefile",
        "build_deps.sh",
        "rebar.config",
        "rebar.lock",
        "include/*.hrl",
        "src/*.erl",
        "src/*.src",
        "c_src/*.h",
        "c_src/*.cc",
        "c_src/Makefile",
        "c_src/nif.mk",
        "test/*.erl",
        "test/*.hrl",
        "test/*.config"
    ]}
]}.
